[defaults]
gathering = smart
log_path = ./ansible.log
nocows = yes
retry_files_enabled = False
jinja2_extensions = jinja2.ext.do
ansible_managed = "This file is MANAGED BY ANSIBLE, all changes will be LOST upon an update."
timeout = 40
host_key_checking = false
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ansible/roles:.galaxy

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%r-%h-%p
pipelining = True




